# BotEventManagement

./: README.md  azure-pipelines.yml
Api/: Instalação NGINX.txt  (+9 more)
Api/BotEventManagement.Models/: BotEventManagement.Models.csproj
Api/BotEventManagement.Models/API/: ActivityRequest.cs  ActivityResponse.cs  EventParticipantsRequest.cs  EventRequest.cs  SpeakerRequest.cs  StageRequest.cs  UserAuthenticationRequest.cs  UserAuthenticationResponse.cs  UserRequest.cs  UserTalksRequest.cs  UserTalksResponse.cs
Api/BotEventManagement.Models/CustomFormatter/: DateFormatConverter.cs
Api/BotEventManagement.Models/Database/: Activity.cs  Address.cs  Event.cs  EventParticipants.cs  GuestUserTalks.cs  Speaker.cs  Stage.cs  User.cs  UserEvents.cs  UserTalks.cs
Api/BotEventManagement.Models/Map/: AutoMapperProfile.cs
Api/BotEventManagement.Services/: BotEventManagement.Services.csproj
Api/BotEventManagement.Services/CustomFormatter/: DateFormatConverter.cs
Api/BotEventManagement.Services/Exceptions/: HttpStatusCodeException.cs
Api/BotEventManagement.Services/Interfaces/: IActivityService.cs  ICrudElements.cs  ICrudElementsWIthEventFilter.cs  IEventParticipantService.cs  IEventService.cs  ISpeakerService.cs  IStageService.cs  IUserService.cs  IUserTalksService.cs
Api/BotEventManagement.Services/Migrations/: 20180727202621_InitialCreate.Designer.cs  20180727202621_InitialCreate.cs  20180730122255_CreateEventParticipantsEntity.Designer.cs  20180730122255_CreateEventParticipantsEntity.cs  20180730123730_CreateSpeakersAndRelationShips.Designer.cs  20180730123730_CreateSpeakersAndRelationShips.cs  20180730124147_ChangeParticipantsForeingKey.Designer.cs  20180730124147_ChangeParticipantsForeingKey.cs  20180730133109_CreateActivityEntity.Designer.cs  20180730133109_CreateActivityEntity.cs  20180730175019_ChangeEventColumnName.Designer.cs  20180730175019_ChangeEventColumnName.cs  20180801120900_ChangeIdPropertyName.Designer.cs  20180801120900_ChangeIdPropertyName.cs  20180801121216_RenameIdColumns.Designer.cs  20180801121216_RenameIdColumns.cs  20180801205303_ChangeRelationship.Designer.cs  20180801205303_ChangeRelationship.cs  20180806204302_ChangeSpeakerIdName.Designer.cs  20180806204302_ChangeSpeakerIdName.cs  20180806204526_RevertSpeakerId.Designer.cs  20180806204526_RevertSpeakerId.cs  20180807134149_CreateCompoundKey.Designer.cs  20180807134149_CreateCompoundKey.cs  20180807134331_CreateIndex.Designer.cs  20180807134331_CreateIndex.cs  20180807143056_CreateActivityCompoundKey.Designer.cs  20180807143056_CreateActivityCompoundKey.cs  20180807143205_ChangeColumnName.Designer.cs  20180807143205_ChangeColumnName.cs  20180807150609_ChangePrimaryKeySpeaker.Designer.cs  20180807150609_ChangePrimaryKeySpeaker.cs  20180807150709_ChangePrimaryKeyNameSpeaker.Designer.cs  20180807150709_ChangePrimaryKeyNameSpeaker.cs  20180807204546_ChangeSpeakerKey.Designer.cs  20180807204546_ChangeSpeakerKey.cs  20180928145135_CreateUserTalks.Designer.cs  20180928145135_CreateUserTalks.cs  20180928151556_ChangeKeyType.Designer.cs  20180928151556_ChangeKeyType.cs  (+29 more)
Api/BotEventManagement.Services/Migrations/DataProtectionKeys/: 20190325162217_AddDataProtectionKeys.Designer.cs  20190325162217_AddDataProtectionKeys.cs  DataProtectionKeysContextModelSnapshot.cs
Api/BotEventManagement.Services/Model/API/: ActivityRequest.cs  EventParticipantsRequest.cs  EventRequest.cs  SpeakerRequest.cs  UserTalksRequest.cs  UserTalksResponse.cs
Api/BotEventManagement.Services/Model/Database/: Activity.cs  Address.cs  BotEventManagementContext.cs  DataProtectionKeysContext.cs  Event.cs  EventParticipants.cs  Speaker.cs  UserTalks.cs
Api/BotEventManagement.Services/Service/: ActivityService.cs  EventParticipantsService.cs  EventService.cs  SpeakerService.cs  StageService.cs  UserService.cs  UserTalksService.cs
Api/BotEventManagement.Web/: BotEventManagement.Web.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml
Api/BotEventManagement.Web/Api/: IEventManagerApi.cs
Api/BotEventManagement.Web/Controllers/: AccountController.cs  ActivityController.cs  EventController.cs  HomeController.cs  SpeakerController.cs  StageController.cs
Api/BotEventManagement.Web/Filters/: CustomAuthorizationAttribute.cs
Api/BotEventManagement.Web/Models/: ErrorViewModel.cs
Api/BotEventManagement.Web/Views/: _ViewImports.cshtml
Api/BotEventManagement.Web/Views/Account/: Login.cshtml  Register.cshtml
Api/BotEventManagement.Web/Views/Activity/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Api/BotEventManagement.Web/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Api/BotEventManagement.Web/Views/Home/: Index.cshtml
Api/BotEventManagement.Web/Views/Shared/: _AuthenticatedPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutAfterEvent.cshtml  _LayoutAfterLogin.cshtml  _LayoutHome.cshtml
Api/BotEventManagement.Web/Views/Speaker/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Api/BotEventManagement.Web/Views/Stage/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Api/BotEventManagement.Web/charts/boteventmanagement-ui/: values.beta.yaml  values.staging.yaml  values.yaml
Api/BotEventManagement.Web/charts/boteventmanagementweb/: Chart.yaml
Api/BotEventManagement.Web/wwwroot/css/: home.css  site.css
Api/BotEventTemplate.Api/: BotEventManagement.Api.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  azds.yaml
Api/BotEventTemplate.Api/Controllers/: ActivityController.cs  EventController.cs  EventParticipantsController.cs  HealthController.cs  SpeakerController.cs  StageController.cs  TesteController.cs  UserTalksController.cs  UsersController.cs
Api/BotEventTemplate.Api/Filter/: AuthorizeCheckOperationFilter.cs
Api/BotEventTemplate.Api/Middleware/: ErrorHandlingMiddleware.cs
Test/BotEventManagement.Test/: BaseTest.cs  BotEventManagement.Test.csproj  EventTests.cs  StageTests.cs  TestUtilities.cs  UserTests.cs  appsettings.json
(+29 files in other folders)
