<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180727202433_InitialCreate.cs" />
    <Compile Remove="Migrations\20190318133703_CreateUserTable.cs" />
    <Compile Remove="Migrations\20190318140326_ChangeUserIdType.cs" />
    <Compile Remove="Migrations\20190318142409_DropUserIdColumn.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotEventManagement.Models\BotEventManagement.Models.csproj" />
  </ItemGroup>

</Project>
