FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["BotEventManagement.Models/BotEventManagement.Models.csproj", "BotEventManagement.Models/"]
COPY ["BotEventManagement.Services/BotEventManagement.Services.csproj", "BotEventManagement.Services/"]
COPY ["BotEventTemplate.Api/BotEventManagement.Api.csproj", "BotEventTemplate.Api/"]

RUN dotnet restore "BotEventTemplate.Api/BotEventManagement.Api.csproj"
COPY . .
WORKDIR "/src/BotEventTemplate.Api"
RUN dotnet build --no-restore "BotEventManagement.Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]