<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="RestEase" Version="1.4.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BotEventManagement.Models\BotEventManagement.Models.csproj" />
    <ProjectReference Include="..\BotEventManagement.Services\BotEventManagement.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
